#######################################################
###                applicationMonitoring            ###
#######################################################

apiVersion: dynatrace.com/v1beta1
kind: DynaKube
metadata:
  name: dynakube
  namespace: dynatrace
spec:
  apiUrl: <api-URL>
  tokens: testkube
  namespaceSelector:
    matchLabels:
      monitor: app
  oneAgent:
    applicationMonitoring:
      useCSIDriver: false
  activeGate: # configuration applies to one AG instance
    capabilities:
      - routing
      - kubernetes-monitoring




